version: "3.8"

services:
    web:
        build: ./AntBot
        command: uvicorn app.main:app --reload --workers 1 --host 0.0.0.0 --port 8000
        volumes:
            - ./AntBot:/usr/src/app
        ports:
            - 8004:8000
        environment:
            - ENVIRONMENT=dev
            - TESTING=0